CLOUDINARY_API_KEY=874821411871643
CLOUDINARY_API_SECRET=3_-KZJGgIBoLg2gTXrxH8a3DZrA
CLOUDINARY_NAME=store-image
CLOUDINARY_UPLOAD_PRESET=project-tracker-385305
MONGOURL=mongodb+srv://jahIdAdMin-8_458:eiDaKonoKatha@cluster0.qbj4i.mongodb.net/Project_Tracker?retryWrites=true&w=majority
JWTSCERET=sUpeRseCRecTTokEN
